/* Arquivo: css/styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: #2c3e50;
}

#fotos, #cartas {
    margin: 20px 0;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

#galeria img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
}

textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}

#listaCartas {
    margin-top: 20px;
}

.carta {
    background-color: white;
    border-radius: 10px;
    border: 2px solid #ccc;
    padding: 20px;
    margin: 10px auto;
    max-width: 600px;
    text-align: left;
}
